[?2004h[?1049h[?1h=[?2004h[1;14r[?12h[?12l[27m[29m[m[H[2J[?25l[14;1H"~/SEI/homeworks/hw-week05day04-devise/devise-test/.git/COMMIT_EDITMSG" 18382L, 1160647C[2;1H# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Your branch is up to date with 'origin/master'.
#
# Changes to be committed:
#[7Cnew file:   .DS_Store
#[7Cnew file:   .browserslistrc
#[7Cnew file:   .ruby-version
#[7Cnew file:   Gemfile
#[7Cnew file:   Gemfile.lock[1;1H[?25h




